<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.CollectionInfo" #>
			if (<#= it.Name #>.Count != other.<#= it.Name #>.Count)
				return false;
			for(int i = 0; i < <#= it.Name #>.Count; ++i)
			{
				var mine = <#= it.Name #>[i];
				var theirs = other.<#= it.Name #>[i];
<#	if (it.ContentsType.Precision > 0) { #>
<#		if (it.ContentsType.IsNullable) { #>
				if ((mine == null) != (theirs == null) || (mine != null && Math.Abs((<#= it.ContentsType.NonNullableTypeName #>) mine - (<#= it.ContentsType.NonNullableTypeName #>) theirs) >= <#= it.ContentsType.Precision #>))
					return false;
<# 		} else { #>
				if (Math.Abs(mine - theirs) >= <#= it.ContentsType.Precision #>)
					return false;
<# 		} #>
<#	} else if (it.ContentsType.IsNullable) { #>
				if (!Equals(mine, theirs))
					return false;
<#	} else if (it.IsPrimitive) { #>
				if (mine != theirs)
					return false;
<# 	} else { #>
				if (!mine.Equals(theirs))
					return false;
<# 	} #>
			}