<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<#@ parameter name="target" type="System.String" #>
<#	if (!it.DeepCopy) { #>
			<#= target #> = other.<#= it.Name #>;
<#	} else if (it.IsPrimitive) { #>
			<#= target #> = other.<#= it.Name #>;
<#	} else if (it.CreateExternalCopyMethod("other." + it.Name) != null) { #>
<#		if (!it.Required && it.LazyInitializer == null) { #>
			if (other.<#= it.Name #> == null)
				<#= target #> = null;
			else 
<#		} #>
			<#= target #> = <#= it.CreateExternalCopyMethod("other." + it.Name) #>;
<#	} else  { #>
<#		if (!it.Required && it.LazyInitializer == null) { #>
			if (other.<#= it.Name #> == null)
				<#= target #> = null;
			else 
<#		} #>
			if (other.<#= it.Name #> is ICloneable)
				<#= target #> = ((ICloneable) otherItem).Clone();
			else
				throw new InvalidOperationException();
<#	} #>