<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<# if (it is CollectionInfo)  { 
	var col = (CollectionInfo) it; #>
			<#= col.Name #> = new ReadOnlyCollection<<#= col.Contents #>>(new List<<#= col.Contents #>>(<#= col.VarName #>));
<# } else if (it.IsComputedAndCached) {
	var computed = (ComputedPropertyInfo) it; #>
			<#= computed.ValidFieldName #> = false;
<# } else if (!it.IsComputed) { #>
			<#= it.Name#> = <#= it.VarName #>;
<# } #>