<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.TypeInfo" #>
<#@ parameter name="class" type="System.String" #>
// Automatically generated by Model#
// DO NOT EDIT THIS FILE

<# ForEach("CreateUsing", it.Using); #>

<# if (it.Package != null) { #>
namespace <#= it.Package #>
{

<# } #>
<# ForEach("Annotation", it.Annotations); #>
	public class <#= it.ImplementationName #><# if(it.Implements != null) { #> : <# ForEach(it.Implements, separator:", "); #><# } #> 
	{
<# ForEach("ImmutableField", it.Properties); #>

		public <#= it.ImplementationName #>(<# ForEach("Param", it.Properties, separator: ", "); #>)
		{
<# ForEach("ImmutableParamToField", it.Properties); #>
		}

		public <#= it.ImplementationName #>(<#= it.Name #> other)
		{
<# ForEach("ImmutableOtherToField", it.Properties); #>
		}

<# ForEach("ImmutableProperty", it.Properties); #>
		
		public <#= it.Name #> Clone()
		{
			return (<#= it.Name #>) ((ICloneable) this).Clone();
		}

		object ICloneable.Clone()
		{
			return new <#= it.Name #>((<#= it.Name #>) this);
		}
	}
<# if (it.Package != null) { #>

}
<# } #>