<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.TypeInfo" #>
<#@ parameter name="class" type="System.String" #>
<# ForEach("CreateUsing", it.Using); #>

<# if (it.Package != null) { #>
namespace <#= it.Package #>
{

<# } #>
<# ForEach("Annotation", it.Annotations); #>
	public class <#= it.Name #> : <#= it.ImplementationName #>
	{
		public <#= it.Name #>(<# ForEach("Param", it.NonComputedProperties, separator: ", "); #>)
			: base(<# ForEach("VarName", it.NonComputedProperties, separator: ", "); #>)
		{
		}

		public <#= it.Name #>(<#= it.Name #> other)
			: base(other)
		{
		}

<# ForEach("PropertyExtended", it.Properties); #>
	}
<# if (it.Package != null) { #>

}
<# } #>