<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<# if (it is CollectionInfo) { 
	var col = (CollectionInfo) it; #>
			<#= col.Name #> = new ReadOnlyCollection<<#= col.Contents #>>(new List<<#= col.Contents #>>(other.<#= col.Name #>));
<# } else if (it is ComponentInfo)  { 
	var comp = (ComponentInfo) it; #>
			<#= comp.Name #> = new <#= comp.TypeName #>(other.<#= comp.Name #>);
<# } else if (it.IsComputedAndCached) {
	var computed = (ComputedPropertyInfo) it; #>
			<#= computed.ValidFieldName #> = other.<#= computed.ValidFieldName #>;
			<#= it.FieldName #> = other.<#= it.FieldName #>;
<# } else if (!it.IsComputed) { #>
			<#= it.Name#> = other.<#= it.Name #>;
<# } #>