<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<#@ parameter name="index" type="System.Int32" #>
<#@ parameter name="type" type="System.String" #>
<# 	var dirDepts = it.DependentCachedComputedPropertiesOnAllChildren; #>
<# 	var depts = it.IndirectDependentCachedComputedPropertiesByPath; #>

			<# if (index > 0) { #>else <# } #>if (propertyName == PROPERTIES.<#= it.DefineName #>)
			{
<#	foreach(var prop in dirDepts) { #>
				<#= prop.Invalidate.Name #>();
<#	} #>
<#	if (depts.Count > 0) { #>
<#		if (dirDepts.Count > 0) { #>

<# 		} #>
				string path = (e is ChildProperty<#= type #>EventArgs ? ((ChildProperty<#= type #>EventArgs) e).FullPath : e.PropertyName);
<#	} #>
<#	int innerIndex = 0; #>
<#	foreach(var dep in depts) { #>
				<# if (innerIndex > 0) { #>else <# } #>if (path == <#= ConvertPropertyPathToObfuscation(dep.Key) #>)
				{
<#		foreach(var prop in dep.Value) { #>
					<#= prop.Invalidate.Name #>();
<#		} #>
				}
<#		innerIndex++; #>
<#	} #>
			}
