<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<#	if (it.LazyInitializer == null) { #>
<#		if (it.DefaultValue != null) { #>
			this.<#= it.FieldName #> = <#= it.DefaultValue #>;
<#		} else if (it.IsCollection) {
			var col = (CollectionInfo) it; #>
			this.<#= col.FieldName #> = new <#= col.TypeName #>();
<#		} else if (it.IsComponent) { #>
			this.<#= it.FieldName #> = new <#= it.TypeName #>();
<#		} else if (it.IsComputedAndCached) { 
			var computed = (ComputedPropertyInfo) it; #>
			<#= computed.ValidFieldName #> = false;
<#		} #>
<#		Include("MutableListenToField", it); #>
<#	} #>