<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.TypeInfo" #>
<#@ parameter name="class" type="System.String" #>
// Automatically generated by Model#
// DO NOT EDIT THIS FILE

<# ForEach("CreateUsing", it.Using); #>

<# if (it.Package != null) { #>
namespace <#= it.Package #>
{

<# } #>
<# if (it.Documentation != null) { #>
	/// <summary>
	/// <#= it.Documentation #>
	/// </summary>
<# } #>
<# ForEach("Annotation", it.Annotations); #>
<# ForEach("Annotation", it.BaseOnlyAnnotations); #>
	public abstract class <#= it.ImplementationName #> <# if (it.Implements.Count > 0) { #>: <# ForEach(it.Implements, separator: ", "); #> <# } #>

	{
		#region Field Name Defines

		public class PROPERTIES
		{
<# ForEach("Define", it.Properties); #>
		}

		#endregion

		#region Constructors

		public <#= it.ImplementationName #>(<# ForEach("Param", it.ContructorArguments, separator: ", "); #>)
		{
<# ForEach("NotNullIfRequired", it.ContructorArguments); #>
<# ForEach("MutableInitField", it.NonComputedProperties); #>
<# ForEach("MutableParamToField", it.ContructorArguments); #>
		}

<# if (it.Cloneable) { #>
		public <#= it.ImplementationName #>(<#= it.ImplementationName #> other)
		{
<# ForEach("MutableOtherToField", it.NonComputedProperties); #>
		}

<# } #>
		#endregion

<# ForEach("Property", it.Properties); #>
		public virtual void CopyFrom(<#= it.Name #> other)
		{
<# ForEach("MutableOtherCopyToField", it.NonComputedProperties); #>
		}

		#region Property Notification

		public event PropertyChangingEventHandler PropertyChanging;

		public event ChildPropertyChangingEventHandler ChildPropertyChanging;

		public event PropertyChangedEventHandler PropertyChanged;

		public event ChildPropertyChangedEventHandler ChildPropertyChanged;

		protected virtual void NotifyPropertyChanging(string propertyName)
		{
			PropertyChangingEventHandler handler = PropertyChanging;
			if (handler != null)
				handler(this, new PropertyChangingEventArgs(propertyName));
<# ForEach("NotifyDependenciesChanging", it.PropertiesWithDependencies); #>
		}
		
		protected virtual void NotifyChildPropertyChanging(string propertyName, object sender, PropertyChangingEventArgs e)
		{
			ChildPropertyChangingEventHandler handler = ChildPropertyChanging;
			if (handler != null)
				handler(sender, new ChildPropertyChangingEventArgs(this, propertyName, e));
<# ForEach("NotifyDependenciesChanging", it.PropertiesWithDependencies); #>
		}

		protected virtual void NotifyPropertyChanged(string propertyName)
		{
<# ForEach("InvalidateComputedDependenciesCache", it.PropertiesWithCachedComputedDependencies); #>
			PropertyChangedEventHandler handler = PropertyChanged;
			if (handler != null)
				handler(this, new PropertyChangedEventArgs(propertyName));
<# ForEach("NotifyDependenciesChanging", it.PropertiesWithDependencies); #>
		}
		
		protected virtual void NotifyChildPropertyChanged(string propertyName, object sender, PropertyChangedEventArgs e)
		{
<# ForEach("InvalidateComputedDependenciesCache", it.PropertiesWithCachedComputedDependencies); #>
			ChildPropertyChangedEventHandler handler = ChildPropertyChanged;
			if (handler != null)
				handler(sender, new ChildPropertyChangedEventArgs(this, propertyName, e));
<# ForEach("NotifyDependenciesChanging", it.PropertiesWithDependencies); #>
		}

		#endregion
<# if (it.Cloneable) { #>
		
		#region Clone

		public <#= it.Name #> Clone()
		{
			return (<#= it.Name #>) ((ICloneable) this).Clone();
		}

		object ICloneable.Clone()
		{
			return new <#= it.Name #>((<#= it.Name #>) this);
		}

		#endregion
<# } #>
	}
<# if (it.Package != null) { #>

}
<# } #>