<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<# if (it.LazyInitializer != null) { #>
			if (other.<#= it.FieldName #> != null) 
			{
<# } #>
<# if (it is CollectionInfo) { 
		var col = (CollectionInfo) it; #>
			this.<#= col.FieldName #> = new <#= col.TypeName #>();
			Add<#= it.Name #>ListListeners(this.<#= it.FieldName #>);
<#		Include("CopyList", col, "target", "this." + col.FieldName); #>
<# } else if (it.IsComputedAndCached) {
		var computed = (ComputedPropertyInfo) it; #>
			<#= computed.ValidFieldName #> = false;
<# } else if (!it.IsComputed) { #>
<#		Include("CopyProperty", it, "target", "this." + it.FieldName); #>
<# } #><# if (it.CanListenTo) { #>
			Add<#= it.Name #>Listeners(this.<#= it.FieldName #>);
<# } #>
<# if (it.LazyInitializer != null) { #>
			}
<# } #>