<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<#@ parameter name="index" type="System.Int32" #>
<#@ parameter name="type" type="System.String" #>

			<# if (index > 0) { #>else <# } #>if (propertyName == ModelUtils.NameOfProperty(() => <#= it.Name #>))
			{
<#		foreach(var prop in it.ComputedDependentProperties) { #>
				NotifyProperty<#= type #>(() => <#= prop.Name #>);
<#		} #>
			}