<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
		#region Property <#= it.Name #>

<#	if (it.IsComputed) { #>
<#		Include ("ComputedProperty", it); #>
<#	} else if (it.IsCollection) { #>
<#		Include ("CollectionProperty", (CollectionInfo) it); #>
<#	} else { #>
<#		Include ("SimpleProperty", it); #>
<#	} #>
		
		#endregion Property <#= it.Name #>

