<#@ template language="C#" inherits="TemplateUtils" #>
<#@ import namespace="org.pescuma.ModelSharp.Core.model" #>
<#@ parameter name="it" type="org.pescuma.ModelSharp.Core.model.PropertyInfo" #>
<#	if (it.Precision > 0) { #>
<#		if (it.IsNullable) { #>
((<#= it.Name #> == null && other.<#= it.Name #> == null) || (<#= it.Name #> != null && other.<#= it.Name #> != null && Math.Abs((<#= it.NonNullableTypeName #>) <#= it.Name #> - (<#= it.NonNullableTypeName #>) other.<#= it.Name #>) < <#= it.Precision #>))
<# 		} else { #>
Math.Abs(<#= it.Name #> - other.<#= it.Name #>) < <#= it.Precision #>
<# 		} #>
<#	} else if (it.IsNullable) { #>
Equals(<#= it.Name #>, other.<#= it.Name #>)
<#	} else if (it.IsPrimitive) { #>
<#= it.Name #> == other.<#= it.Name #>
<# 	} else { #>
<#= it.Name #>.Equals(other.<#= it.Name #>)
<# 	} #>